DamageClasses: {
	HarvestDamage.DisplayName: Harvest Damage
	HarvestDamageClass.DisplayName: Harvest Damage Class
}

Items: {
	WoodenTrowel: {
		DisplayName: Wooden Trowel
		Tooltip: ""
	}

	BouncyTip: {
		DisplayName: Bouncy Tip
		Tooltip: ""
	}

	VileGarment: {
		DisplayName: Vile Garment
		Tooltip: ""
	}

	VileHood: {
		DisplayName: Vile Hood
		Tooltip: ""
	}

	StrawDoll: {
		Tooltip: ""
		DisplayName: Straw Doll
	}

	IncendiaryRounds: {
		DisplayName: Incendiary Rounds
		Tooltip: ""
	}

	FreedomEagle: {
		DisplayName: Freedom Eagle
		Tooltip: ""
	}

	Basalt: {
		DisplayName: Basalt
		Tooltip: ""
	}
}

Projectiles: {
	PotatoCrop.DisplayName: Potato Crop
	SpiritAngler.DisplayName: Spirit Angler
	SpiritBass.DisplayName: Spirit Bass
	SpiritPiranha.DisplayName: Spirit Piranha
	Thorn.DisplayName: Thorn
	MushroomOrb.DisplayName: Mushroom Orb
	StrawDollProj.DisplayName: Straw Doll Proj
	ZombiePortal.DisplayName: Zombie Portal
	IncendiaryRoundsProj.DisplayName: Incendiary Rounds Proj
	EagleBullet.DisplayName: Eagle Bullet
}

UI: {
	ExampleResource: Mods.Eclipse.UI.ExampleResource
	Hunger: Mods.Eclipse.UI.Hunger
}

Classes.Hunger: Mods.Eclipse.Classes.Hunger

NPCs: {
	Gargoyle.DisplayName: Gargoyle
	ClericZombie.DisplayName: Cleric Zombie
	GiantBoneSerpentBody1.DisplayName: Giant Bone Serpent Body1
	GiantBoneSerpentBody3.DisplayName: Giant Bone Serpent Body3
	GiantBoneSerpentHead.DisplayName: Giant Bone Serpent Head
	HeartZombie.DisplayName: Heart Zombie
}
