DamageClasses: {
	HarvestDamage.DisplayName: Harvest Damage
	HarvestDamageClass.DisplayName: Harvest Damage Class
}

Items: {
	WoodenTrowel: {
		DisplayName: Wooden Trowel
		Tooltip: ""
	}

	BouncyTip: {
		DisplayName: Bouncy Tip
		Tooltip: ""
	}

	VileGarment: {
		DisplayName: Vile Garment
		Tooltip: ""
	}

	VileHood: {
		DisplayName: Vile Hood
		Tooltip: ""
	}

	StrawDoll: {
		Tooltip: ""
		DisplayName: Straw Doll
	}

	IncendiaryRounds: {
		DisplayName: Incendiary Rounds
		Tooltip: ""
	}

	FreedomEagle: {
		DisplayName: Freedom Eagle
		Tooltip: ""
	}

	Basalt: {
		DisplayName: Basalt
		Tooltip: ""
	}

	PanicShield: {
		DisplayName: Panic Shield
		Tooltip: Increases movement speed at max health and when taking damage
	}

	ChitinBlade: {
		DisplayName: Chitin Blade
		Tooltip: ""
	}

	VileTrousers: {
		DisplayName: Vile Trousers
		Tooltip: ""
	}

	TrapperPants: {
		Tooltip: ""
		DisplayName: Trapper Pants
	}

	TrapperHat: {
		Tooltip: ""
		DisplayName: Trapper Hat
	}

	TrapperCloak: {
		Tooltip: ""
		DisplayName: Trapper Cloak
	}

	MoltenAlloyLeggings: {
		Tooltip: ""
		DisplayName: Molten Alloy Leggings
	}

	MoltenAlloyHelmet: {
		Tooltip: ""
		DisplayName: Molten Alloy Helmet
	}

	MoltenAlloyChestplate: {
		Tooltip: ""
		DisplayName: Molten Alloy Chestplate
	}

	ChitinMask: {
		Tooltip: ""
		DisplayName: Chitin Mask
	}

	ChitinLeggings: {
		Tooltip: ""
		DisplayName: Chitin Leggings
	}

	ChitinChestpeice: {
		Tooltip: ""
		DisplayName: Chitin Chestpeice
	}

	ShadewoodScythe: {
		Tooltip: ""
		DisplayName: Shadewood Scythe
	}

	EbonwoodScythe: {
		Tooltip: ""
		DisplayName: Ebonwood Scythe
	}

	BoneScythe: {
		Tooltip: ""
		DisplayName: Bone Scythe
	}

	BloodCrawlerLeg: {
		Tooltip: ""
		DisplayName: Blood Crawler Leg
	}

	LifeCrystalStaff: {
		DisplayName: Life Crystal Staff
		Tooltip: ""
	}

	StarFallStaff: {
		DisplayName: Star Fall Staff
		Tooltip: ""
	}

	ObsidianScythe: {
		DisplayName: Obsidian Scythe
		Tooltip: ""
	}

	Nadir: {
		DisplayName: Nadir
		Tooltip: ""
	}

	MushroomWand: {
		DisplayName: Mushroom Wand
		Tooltip: ""
	}

	GlowingMushroomWand: {
		DisplayName: Glowing Mushroom Wand
		Tooltip: ""
	}
}

Projectiles: {
	PotatoCrop.DisplayName: Potato Crop
	SpiritAngler.DisplayName: Spirit Angler
	SpiritBass.DisplayName: Spirit Bass
	SpiritPiranha.DisplayName: Spirit Piranha
	Thorn.DisplayName: Thorn
	MushroomOrb.DisplayName: Mushroom Orb
	StrawDollProj.DisplayName: Straw Doll Proj
	ZombiePortal.DisplayName: Zombie Portal
	IncendiaryRoundsProj.DisplayName: Incendiary Rounds Proj
	EagleBullet.DisplayName: Eagle Bullet
	ChitinBladeHeld.DisplayName: Chitin Blade Held
	SpiritSkull.DisplayName: Spirit Skull
	ShadewoodScytheProj.DisplayName: Shadewood Scythe Proj
	EbonwoodScytheProj.DisplayName: Ebonwood Scythe Proj
	BoneScytheProjectile.DisplayName: Bone Scythe Projectile
	BloodCrawlerLegProj.DisplayName: Blood Crawler Leg Proj
	HeartBig.DisplayName: Heart Big
	HeartShard.DisplayName: Heart Shard
	LifeCrystalStaffHeld.DisplayName: Life Crystal Staff Held
	ManaStar.DisplayName: Mana Star
	TestBowHeld.DisplayName: Test Bow Held
	Trajectory.DisplayName: Trajectory
	ObsidianScytheProjectile.DisplayName: Obsidian Scythe Projectile
	NadirExplosion.DisplayName: Nadir Explosion
	NadirStar.DisplayName: Nadir Star
	TendonShot.DisplayName: Tendon Shot
	MyceliumClump.DisplayName: Mycelium Clump
	MushroomDust.DisplayName: Mushroom Dust
	GlowingMyceliumClump.DisplayName: Glowing Mycelium Clump
	GlowingMushroomDust.DisplayName: Glowing Mushroom Dust
}

UI: {
	ExampleResource: Mods.Eclipse.UI.ExampleResource
	Hunger: Mods.Eclipse.UI.Hunger
}

Classes.Hunger: Mods.Eclipse.Classes.Hunger

NPCs: {
	Gargoyle.DisplayName: Gargoyle
	ClericZombie.DisplayName: Cleric Zombie
	GiantBoneSerpentBody1.DisplayName: Giant Bone Serpent Body1
	GiantBoneSerpentBody3.DisplayName: Giant Bone Serpent Body3
	GiantBoneSerpentHead.DisplayName: Giant Bone Serpent Head
	HeartZombie.DisplayName: Heart Zombie

	Guy: {
		DisplayName: Guy

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Buffs: {
	DerplingPheromones: {
		DisplayName: Derpling Pheromones
		Description: Mods.Eclipse.Buffs.DerplingPheromones.Description
	}

	MushroomHealing: {
		DisplayName: Mushroom Healing
		Description: Mods.Eclipse.Buffs.MushroomHealing.Description
	}

	GlowingMushroomHealing: {
		DisplayName: Glowing Mushroom Healing
		Description: Mods.Eclipse.Buffs.GlowingMushroomHealing.Description
	}
}
